export enum Color {
	study = '#fb6340',
	finished = '#11cdef',
	accepted = '#38b475',
	not_accepted = '#feb969',
	billed = '#3498db',
	canceled = '#343a40',
	refused = '#fa5502 ',
	in_progress = '#00d2d3 ',
	signed = '#78A300',
	late = '#ff0000',
	draft = ' #636e72',
	closed = '#16d39a',
	encours = '#00d2d3',
	used = ' #16d39a',
	expired = '#343a40',
	waiting = '#feb969',
	planned = '#00d2d3',
	Unplanned = '#feb969',
	realized = '#16d39a',
	recovered = '#feb969 ',
	not_recovered = '#eceff1',
	un_done = '#fa5502',
}
